liferay.workspace.bundle.url=http://mirrors/files.liferay.com/private/ee/portal/7.0.10.4/liferay-dxp-digital-enterprise-tomcat-7.0-sp4-20170705142422877.zip
liferay.workspace.environment=dev
#liferay.workspace.bundle.artifact.name=jboss
#liferay.workspace.home.dir=bundles
#liferay.workspace.modules.default.repository.enabled=false
#liferay.workspace.modules.dir=modules
#liferay.workspace.plugins.sdk.dir=plugins-sdk
#liferay.workspace.themes.dir=themes
#liferay.workspace.wars.dir=wars

microsoft.translator.client.id=
microsoft.translator.client.secret=

# #pp.server.jboss.deploy.dir=/Users/rafoli/Dev/Study/Liferay/liferay-angular/conf
# app.server.parent.dir=/Users/rafoli/Dev/Study/Liferay/liferay-angular/conf

# liferay.fixpack.bundle.url=http://mirrors/files.liferay.com/private/ee/fix-packs/7.0.10/de/liferay-fix-pack-de-28-7010.zip